{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://ec2-13-124-222-178.ap-northeast-2.compute.amazonaws.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
