{
  "rewrites": [
    {
      "source": "/main",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/mypage",
      "destination": "/index.html"
    },
    {
      "source": "/brains/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/topics/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/nodes/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/comments/(.*)",
      "destination": "/index.html"
    }
  ]
}
